{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/onestonesolutions/fullchain.pem",
        "KeyPath": "/etc/letsencrypt/live/onestonesolutions/privkey.pem"
      }
    }
  },
  "FeatureManagement": {
  }
}